# monkeys-grooming

./: README.md  REAMDE.md  pom.xml
src/main/java/com/nurkiewicz/monkeys/: Main.java  Periods.java  RandomPeriod.java
src/main/java/com/nurkiewicz/monkeys/actions/: Action.java  AskForGrooming.java  Breed.java  Kill.java  KillByParasite.java  MonkeyAction.java  Probe.java  Stop.java
src/main/java/com/nurkiewicz/monkeys/behaviours/: Cheat.java  Cheater.java  Grudger.java  Monkey.java  MonkeyFactory.java  Sucker.java
src/main/java/com/nurkiewicz/monkeys/simulation/: Environment.java  Planner.java  Population.java  Simulation.java  SimulationClock.java  Statistics.java
src/main/resources/: logback.xml
